class Solution
{
    public:
    //Function to find the vertical order traversal of Binary Tree.
    vector<int> verticalOrder(Node *root)
    {
        map<int, map<int, vector<int>>> m;
        vector<int> ans;
        
        queue<pair <Node*, pair<int, int>>> q;
        
        if(root == NULL) return ans;
        
        q.push({root,{ 0,0 }});
        while(!q.empty()){
            int s = q.size();
            while(s--){
                
                auto front = q.front();
                q.pop();
                
                Node* node = front.first;
                int level = front.second.first;
                int tier = front.second.second;
                m[tier][level].push_back(node->data);
                
                if(node->left) q.push({node->left, {level+1, tier-1}});
                if(node->right) q.push({node->right, {level+1, tier+1}});
            }
        }
        
        //sorted by default in an ordered map, dumass
        for(auto i : m){
            for(auto j : i.second){
                for(int num : j.second){
                    ans.push_back(num);
                }
            }
        }
        
        return ans;
        
    }
};